mongo.host = 192.168.219.129
mongo.port = 27017
mongo.dbname = test

#Recommended not to change
#Change in case of collection name conflict
mongo.cache_collection = cache
mongo.cache_collection.flags = cache.flags
