#MongoDB connection
mongo.host = 192.168.219.129
mongo.port = 27017
mongo.dbname = test

#Switcher for computation mode in Query
# 1 = fastest, for ad hoc queries via Aggregation framework
# 2 = slowest, for queries via Map Reduce , but with wider possibilities for adding new funcionality
# 3 = medium,  extension of mode 2, added caching of results (best for repeated identical queries)
mongo.mode = 2

#Collection where cached output will be saved.
#Change in case of collection name conflict, but it is
#recommended not to change it.
mongo.cache.collection = cache
#Collection for marking time intervals of events that are saved in cache 
#collection.
mongo.cache.collection.flags = cache.flags
